D%3A%2Fsteven%2FR_data%2Fr_data%2F%EA%B0%9C%EC%9D%B8%EB%B6%84%EC%84%9D%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8.R="4778BBF0"
D%3A%2Fsteven%2FR_data%2Fr_data%2F09-3.R="331D103A"
D%3A%2Fsteven%2FR_data%2Fr_data%2F09-4.R="95746E06"
D%3A%2Fsteven%2FR_data%2Fr_data%2F09-5.R="5D33CA4D"
D%3A%2Fsteven%2FR_data%2Fr_data%2F09-6.R="58BF6F82"
D%3A%2Fsteven%2FR_data%2Fr_data%2F09-7.R="13051720"
D%3A%2Fsteven%2FR_data%2Fr_data%2F09-8.R="FCCB830E"
D%3A%2Fsteven%2FR_data%2Fr_data%2F09-9.R="7F865029"
D%3A%2Fsteven%2FR_data%2Fr_data%2Fn_17_statistics.R="5EDE9A24"
D%3A%2Fsteven%2FR_data%2Fr_data%2Fr_study0817.R="38FCF878"
D%3A%2Fsteven%2FR_data%2Fr_data%2Fr_study10_filetr_select.R="B03E86F8"
D%3A%2Fsteven%2FR_data%2Fr_data%2Fr_study1_array_str.R="31060850"
D%3A%2Fsteven%2FR_data%2Fr_data%2Fr_study1_array_value.R="A31F6826"
D%3A%2Fsteven%2FR_data%2Fr_data%2Fr_study2_array_value.R="5FE1F184"
D%3A%2Fsteven%2FR_data%2Fr_data%2Fr_study3_in_function.R="8E7C8CB5"
D%3A%2Fsteven%2FR_data%2Fr_data%2Fr_study3_str_edit.R="4B02096D"
D%3A%2Fsteven%2FR_data%2Fr_data%2Fr_study5_ex_func.R="6C899006"
D%3A%2Fsteven%2FR_data%2Fr_data%2Fr_study6_mpg.R="761BAC75"
D%3A%2Fsteven%2FR_data%2Fr_data%2Fr_study7_dataframe.R="27AE5104"
D%3A%2Fsteven%2FR_data%2Fr_data%2Fr_study7_mpg_dataframe.R="9103E282"
D%3A%2Fsteven%2FR_data%2Fr_data%2Fr_study8_mpg_dataframe.R="80F5C950"
D%3A%2Fsteven%2FR_data%2Fr_data%2Fr_study9_mpg_dataframe.R="8EF5E428"
D%3A%2Fsteven%2FR_data%2Fr_data%2Fsamp.R="F8C481A7"
D%3A%2Fsteven%2FR_data%2Fr_data%2Ftest_1027.R="6A11F7DD"
